 1:

1...............................................................1:  1 


 4:

4...............................................................1:  1 


 A:

activex.........................................................1:  1 
ado.............................................................1:  1 


 C:

c...............................................................11:  1 2 3 
code............................................................1:  3 


 D:

data............................................................1:  1 
database........................................................1:  1 


 E:

edmx............................................................4:  2 3 
entity..........................................................4:  1 


 F:

first...........................................................3:  1 2 3 
framework.......................................................4:  1 


 I:

ide.............................................................1:  1 


 L:

linq............................................................1:  1 


 M:

management......................................................1:  2 
microsoft.......................................................1:  1 
model...........................................................1:  2 


 N:

net.............................................................1:  1 


 S:

server..........................................................3:  1 2 
sql.............................................................8:  1 2 
studio..........................................................3:  1 2 


 T:

t...............................................................3:  1 2 


 V:

visual..........................................................2:  1 2 


 А:

а...............................................................3:  1 2 
архитекторов....................................................1:  2 


 Б:

баз.............................................................1:  2 
базами..........................................................1:  1 
базой...........................................................1:  2 
базу............................................................2:  2 
базы............................................................6:  1 2 3 
берет...........................................................1:  1 
беспокоиться....................................................1:  1 
более...........................................................1:  1 
было............................................................1:  1 


 В:

в...............................................................1:  2 
вам.............................................................5:  1 2 
версии..........................................................1:  1 
взаимодействия..................................................1:  2 
виде............................................................3:  1 2 
вместо..........................................................1:  1 
возможности.....................................................1:  1 
возможность.....................................................1:  1 
вообще..........................................................1:  3 
вопрос..........................................................1:  1 
вопросительных..................................................2:  1 3 
вручную.........................................................2:  3 
вставлять.......................................................1:  1 
вы..............................................................5:  1 2 3 
выбрать.........................................................1:  1 


 Г:

где.............................................................1:  3 
генерацию.......................................................1:  3 
генерируете.....................................................2:  2 
графический.....................................................1:  2 
графическую.....................................................1:  2 


 Д:

данном..........................................................3:  2 3 
данный..........................................................1:  3 
данным..........................................................1:  1 
данных..........................................................11:  1 2 3 
деталей.........................................................2:  1 2 
диаграмм........................................................1:  2 
диаграммы.......................................................1:  2 
для.............................................................6:  1 2 3 
добавим.........................................................1:  1 
доступа.........................................................1:  1 


 Е:

есть............................................................1:  3 
еще.............................................................1:  3 


 З:

заменен.........................................................1:  1 
запросов........................................................2:  1 
затем...........................................................2:  2 
знакомых........................................................1:  3 
знать...........................................................3:  1 2 


 И:

и...............................................................6:  1 2 3 
из..............................................................3:  1 3 
инструкции......................................................1:  1 
инструментов....................................................1:  2 
интегрированной.................................................1:  1 
интерфейс.......................................................1:  2 
используется....................................................1:  3 


 К:

к...............................................................1:  1 
как.............................................................3:  1 3 
классами........................................................1:  1 
классов.........................................................3:  1 2 3 
классы..........................................................2:  2 3 
код.............................................................2:  1 
кода............................................................1:  1 
коде............................................................1:  1 
команд..........................................................1:  1 
который.........................................................1:  1 
которых.........................................................1:  1 
кружка..........................................................2:  1 3 


 М:

модели..........................................................4:  1 2 3 
модель..........................................................4:  2 3 
можете..........................................................1:  1 


 Н:

на..............................................................3:  1 2 
например........................................................1:  2 
настраиваете....................................................1:  3 
начиная.........................................................1:  1 
не..............................................................5:  1 2 3 
несколько.......................................................1:  3 
ни..............................................................2:  2 
но..............................................................1:  2 
нужно...........................................................6:  1 2 


 О:

о...............................................................1:  1 
объектно........................................................1:  1 
объектной.......................................................1:  3 
объектную.......................................................1:  2 
объектов........................................................1:  3 
обязанности.....................................................1:  1 
огромные........................................................1:  1 
ориентированный.................................................1:  1 
основе..........................................................1:  2 
очевидно........................................................1:  3 


 П:

по..............................................................3:  1 
поддерживает....................................................1:  3 
подход..........................................................3:  1 3 
подхода.........................................................1:  1 
подходе.........................................................2:  2 3 
подходит........................................................1:  3 
подходящий......................................................1:  1 
полями..........................................................1:  1 
помощью.........................................................2:  1 2 
предложение.....................................................1:  1 
предложений.....................................................3:  1 3 
предоставляет...................................................3:  1 2 
предоставляется.................................................1:  1 
предоставляются.................................................1:  1 
преимуществ.....................................................1:  1 
преобразованию..................................................1:  1 
при.............................................................2:  2 3 
программистов...................................................2:  3 
продолжением....................................................1:  1 
проектированию..................................................1:  1 
проектировщиков.................................................1:  2 


 Р:

работаете.......................................................1:  1 
работать........................................................1:  2 
работе..........................................................1:  1 
работы..........................................................2:  1 
разбираться.....................................................1:  2 
различных.......................................................1:  2 
разработки......................................................1:  1 
раньше..........................................................1:  1 
режиме..........................................................1:  2 
ряд.............................................................1:  1 


 С:

с...............................................................12:  1 2 3 
свойствами......................................................1:  1 
себя............................................................2:  1 
символ..........................................................5:  1 3 
синтаксис.......................................................2:  1 2 
синтаксиса......................................................2:  1 2 
синтаксисом.....................................................1:  3 
случае..........................................................1:  2 
сначала.........................................................2:  2 
со..............................................................1:  1 
создаете........................................................2:  2 
создание........................................................1:  3 
созданию........................................................1:  1 
созданной.......................................................1:  3 
создаются.......................................................1:  2 
среды...........................................................1:  1 
субд............................................................1:  1 
существенных....................................................1:  1 
существующей....................................................1:  3 
сущностных......................................................1:  3 


 Т:

таблиц..........................................................1:  1 
таблицами.......................................................1:  1 
так.............................................................1:  3 
текста..........................................................1:  1 
технологии......................................................1:  1 
точно...........................................................1:  3 
три.............................................................1:  1 


 У:

удобный.........................................................2:  1 2 


 Ф:

фоновом.........................................................1:  2 


 Х:

хорошо..........................................................2:  2 3 


 Ч:

через...........................................................1:  1 
что.............................................................1:  3 


 Э:

этих............................................................1:  1 
это.............................................................1:  3 
этого...........................................................1:  1 
этом............................................................1:  2 
этот............................................................1:  1 


 Я:

является........................................................1:  1 
языка...........................................................1:  1 


