 C:

console.........................................................2:  1 


 L:

line............................................................1:  1 


 R:

readkey.........................................................1:  1 


 S:

some............................................................1:  1 


 W:

writeline.......................................................1:  1 


 А:

а...............................................................1:  1 


 В:

в...............................................................1:  1 
вопросительное..................................................1:  1 
вот.............................................................3:  1 


 Д:

да..............................................................1:  1 
длинное.........................................................2:  1 


 Е:

еще.............................................................1:  1 


 И:

и...............................................................1:  1 
или.............................................................1:  1 


 К:

короткое........................................................1:  1 


 Н:

наверное........................................................1:  1 
не..............................................................1:  1 


 О:

одно............................................................2:  1 
очень...........................................................1:  1 


 П:

предлинное......................................................1:  1 
предложение.....................................................2:  1 


 С:

самое...........................................................3:  1 
словом..........................................................1:  1 
снова...........................................................1:  1 
со..............................................................1:  1 


 Т:

тексте..........................................................1:  1 


 №:

№1..............................................................1:  1 


